<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(137, 43, 226, 0.603);
            color: white;
        }

        main {
            display: table;
            margin: auto;
            width: 320px;
        }

        #primeira-secao {
            width: 300px;
            background-color: black;
            padding: 5px;
            text-align: center;
            border-radius: 30px;
            margin: 0 auto;
            cursor: pointer;
        }

        #primeira-secao:active {
            background-color: gray;
            border: 1px solid white;
        }

        #segunda-secao {
            width: 300px;
            background-color: black;
            padding: 5px;
            margin: 5px auto;
            text-align: center;
            border-radius: 30px;
            cursor: pointer;
        }

        #segunda-secao:active {
            background-color: gray;
            border: 1px solid white;
        }

        #terceira-secao {
            width: 300px;
            background-color: black;
            padding: 5px;
            margin: 5px auto;
            text-align: center;
            border-radius: 30px;
            cursor: pointer;
        }

        #terceira-secao:active {
            background-color: gray;
            border: 1px solid white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            margin-top: 150px;
        }

        img {
            border-radius: 50%;
            width: 150px;
            display: block;
            margin: 30px auto 15px;
            border: 2px solid white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.452);
        }
    </style>
    <script>
        function clicar() {
            var acesso = window.prompt('Digite o acesso:');
            const cliente1 = 'cleuda10'

            if (acesso === cliente1) {
                alert('Bem vindo ✅')
                window.open('https://felipe-monte.github.io/Maquineta/', '_blank');

            } else if (acesso == 0) {
                alert('Acesso em branco!')
            } else {
                alert('Acesso negado ❌')
            }
        }


    </script>
</head>

<body>
    <main>
        <img src="imagens/foto-felipe2.jpg" alt="felipe">


        <a id="link" onclick="clicar()">
            <section id="primeira-secao">
                <p>Maquineta</p>
            </section>
        </a>
        <a href="https://www.instagram.com/felipe_mmonte/" target="_blank">
            <section id="segunda-secao">
                <p>Felipe Smartphone</p>
            </section>
        </a>
        <a href="https://api.whatsapp.com/send?phone=5584998431693" target="_blank">
            <section id="terceira-secao">
                <p>Whatsapp</p>
            </section>
        </a>
    </main>


    <footer>
        <p>Desenvolvido por &copy;<i>Carlos Felipe</i></p>
    </footer>
</body>

</html>